<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin_new_academic_year</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background: rgba(255, 255, 255, 0.1);
        padding: 10px;
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        backdrop-filter: blur(10px);
        margin-bottom: 50px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar img {
        height: 50px;
        width: 50px;
      }

      .navbar h1 {
        margin: 0;
        font-size: 18px;
      }

      .navbar-buttons {
        display: flex;
      }

     .navbar a {
        color: white;
        text-decoration: none;
        padding: 8px;
        font-size: 14px;
        font-weight: bold;
        margin:10px;
        border: 1px solid #fff;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar a:hover {
        background-color: #fff;
        color: #333;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('{{ url_for('static', filename='images/adminfeaturesbg.jpg') }}');
        margin: 15px;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 10px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-top: 10%;
      }
      .container .folders-container {
        flex: 1;
      }

       .delete-folder-form {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 8px;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        align-content: center;
      }
        .existing-folders {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 8px;
        color:white;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        align-content: center;
      }
      .existing-folders,
      .delete-folder-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .bigform input {
        margin: 5px;
        padding: 5px;

        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.8);
      }

      .glassmorphism,
      .section {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .delete-folder-form label {
        text-align: center;
        display: block;
        margin-bottom: 10px;
        color: #007bff;
      }
      .delete-folder-form button {
        background-color: rgba(219, 53, 53, 0.968);
        color: #fff;
        padding: 8px;
        margin: 8px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        font-size: 12px;
        transition: background 0.3s ease;
        align-self: flex-end;
      }
      .delete-folder-form button:hover {
        background-color: rgba(248, 56, 56, 0.941);
      }


     .delete-folder-form ul {
        text-align: center;
        padding: 5px;
         margin: 10px;
        list-style: none; /* Remove default list bullets */
      }
      .existing-folders li {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        color: white;
        align-items: center;
      }

      .delete-folder-form li::before {
        content: '•'; /* Use any symbol you prefer */
        color: #007bff; /* Color of the bullet */
        font-size: 20px; /* Adjust the size as needed */
        margin-right: 10px; /* Space between bullet and text */
      }
      .delete-folder-form select
      {
          display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 12px;
            background-color: rgba(131, 128, 128, 0.805); /* Added background color */
            color: white; /* Added text color */
            font-size: 16px;
      }
      .section {
        margin-top: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
        border-radius: 8px;
      }

      .section:hover {
        transform: translateY(-5px);
      }


      .section h3 {
        color: #ffffff;
        margin-top: 0;
      }

      .section h2{
           color: #000000;
        margin: 5px;
      }

      .input-container {
        display: flex;
        flex-direction: column;
      }

      .input-container input {
        margin: 10px;
        padding: 12px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.8);
      }

      .input-container button {
        background-color: #357ddc;
        color: #fff;
        padding: 10px 20px;
        margin: 8px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        transition: background 0.3s ease;
        align-self: flex-end;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .input-container button:hover {
        background-color: #2e23c8;
      }
      .buttonend button {
        background-color: #357ddc;
        color: #fff;
        padding: 10px 20px;
        margin: 8px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        transition: background 0.3s ease;
        align-self: flex-end;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .buttonend button:hover {
        background-color: #2e23c8;
      }
      .message {
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }

      .footers {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: rgba(14, 12, 12, 0.8);
        color: white;
        border-radius: 0.5px;
      }

      .footers a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      /* Responsive Styles */
      @media (max-width: 900px) {
        .footers {
          font-size: 14px;
        }

        .container {
          flex-direction: column;
        }

        .existing-folders,
        .delete-folder-form,
        .bigform,
        .glassmorphism,
        .section {
          max-width: 100%;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .cardimg {
        height: 70px;
        width: 70px;
      }
      .container .bigform {
        flex: 1;
        /** Adjust as needed */
        margin-left: 10%;
        margin-right: 10%; /* Align center */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="{{ url_for('static', filename='images/logo.png') }}"
        alt="Svec Logo"
      />
      <h1 style="color: white">Create Or Delete Academic Year</h1>
      <div class="navbar-buttons">
        <a href="/admin_ui" class="logout-btn">Admin Features</a>
        <a href="/home" class="logout-btn">Log Out</a>
      </div>
    </div>
    {% if message %}
    <div class="message">{{ message }}</div>
    {% endif %}

    <div class="container">
      <div class="folders-container glassmorphism">
        <div class="delete-folder-form">
          <img
            class="cardimg"
            src="{{ url_for('static', filename='images/existing_folder.png') }}"
          />
          <h2  style="color: white">List Of Academic Years</h2>
          <ul>
            {% for folder_name in folder_names %}
            <li style="color: white">{{ folder_name }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <div class="folders-container glassmorphism">
        <div class="delete-folder-form">
          <img
            class="cardimg"
            src="{{ url_for('static', filename='images/delete_folder.png') }}"
          />
          <h2 style="color: white">Delete Academic Year</h2>
          <form
            action="/delete_folder"
            method="post"
            onsubmit="return confirmDelete()">

            <select name="delete_folder" id="delete_folder" required>
              <option value="" disabled selected hidden>
                Choose Academic Year to Delete
              </option>
              {% for folder_name in folder_names %}
              <option value="{{ folder_name }}">{{ folder_name }}</option>
              {% endfor %}
            </select>
            <center><button type="submit" style="width:90px; Height:auto;">Delete</button></center>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="bigform glassmorphism">
        <form action="/create_folder" method="post" align="center">
          <h2 for="folder_name"><u>Create New Academic Year </u></h2>
          <input placeholder="Type Academic Year" type="text" name="folder_name" required autocomplete="off" />

          <!-- Department Section -->
          <div class="section">
            <h2>Add Departments Below </h2>
            {% for section in ['Department'] %}
            <div class="input-container">
              <hr />
              <div id="{{ section }}_inputs"></div>
              <button type="button" onclick="addInput('{{ section }}', this)">
                Add Department
              </button>
            </div>
            {% endfor %}
          </div>

          <!-- Sections -->
          <div class="section">
            <h3>Add Feedback Questions</h3>
            <hr>
            <hr>
            <br>
            {% for section in ['Student', 'Employer', 'Faculty', 'Alumni'] %}
            <div class="input-container">
              <h2>{{ section.capitalize() }}_Questions</h2>
              <hr />
              <div id="{{ section }}_inputs"></div>
              <button type="button" onclick="addInput('{{ section }}', this)">
                Add {{section}} Question
              </button>
              <br />
              <br />
            </div>
            {% endfor %}
          </div>
          <div class="buttonend">
            <button type="submit" class="buttonend">
              Create The Academic Year
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function addInput(section, button) {
        var inputDiv = document.getElementById(section + '_inputs')

        var inputCount =
          inputDiv.getElementsByClassName('input-container').length + 1

        var container = document.createElement('div')
        container.className = 'input-container'

        var input = document.createElement('input')
        input.type = 'text'
        input.name = section + '_' + inputCount
        input.placeholder = 'Enter Here'
        input.required = true
        input.autocomplete = 'off'

        var deleteButton = document.createElement('button')
        deleteButton.type = 'button'
        deleteButton.innerHTML = 'Remove'
        deleteButton.onclick = function () {
          inputDiv.removeChild(container)
        }

        container.appendChild(input)
        container.appendChild(deleteButton)

        inputDiv.appendChild(container)
      }

      function confirmDelete() {
        var selectedFolder = document.getElementById('delete_folder').value

        if (!selectedFolder) {
          alert('Please Choose Academic Year to delete.')
          return false
        }

        var confirmation = confirm(
          'Are you sure you want to delete Academic Year : ' + selectedFolder + '?'
        )

        return confirmation
      }
    </script>

    <div class="footers">
      <marquee behavior="scroll" direction="left">
        <a href="#" class="contact-link"
          >Any enquiry? Contact us:- Email:principal@srivasaviengg.ac.in | Phone
          Nos.:+91-8818-284355 ,284344,284544</a
        >
      </marquee>
    </div>
  </body>
</html>
