<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Feedback Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       body {
    background-color: #f2f2f2; /* light gray color */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 25px;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
}

        body::-webkit-scrollbar {
            width: 0rem;
            background-color: transparent;
        }

        #preloader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            background-image: url("{{ url_for('static', filename='images/preloader.gif') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
        }

        .feedback-container {
            background-color: rgba(255, 255, 255, 0.2) ; /* Glassmorphism effect */
            backdrop-filter: blur(8px);
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2); /* Adjust border color to match background */
            padding: 30px;
            box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.5); /* Adjust shadow for glassmorphism */
        }
        .feedback-container .logout
        {
          float: right;
          font-size: 18px;
          text-decoration: none;
          border: solid;
          border-radius: 5px;
          padding: 5px; /* Reduced padding */
          border-color: red;
          color: white;
          background-color: #f42020;
          transition: background-color 0.3s, padding 0.3s;
        }
        .feedback-container .logout:hover {
              background-color: #ff4d4d;
              padding: 8px;/* Change background color on hover */ /* Increase padding on hover */
        }

        .feedback-header {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        .feedback-label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        .feedback-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .feedback-submit:hover {
            background-color: #8900b3;
        }

        .feedback-info {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .formdiv {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .formdiv label {
            font-weight: bold;
        }

        option {
            padding: 10px;
            background-color: #252525;
            color: #ffffff;
        }

        /* Improved styles for radio buttons */
        input[type="radio"] {
            margin-right: 15px;
            transform: scale(2.0);
            background-color: #007bff; /* Button color */
            color: #fff; /* Text color */
            border: 2px solid #007bff; /* Border color */
            border-radius: 10px; /* Rounded corners */
            padding: 8px 12px; /* Adjust padding */
            cursor: pointer;
        }

        /* Hover effect */
        input[type="radio"]:hover {
            background-color: #0056b3; /* Darker button color on hover */
        }

        /* Checked state */
        input[type="radio"]:checked {
            background-color: #0056b3; /* Darker button color when checked */
            border: 2px solid #0056b3; /* Darker border color when checked */
        }

        .radioclass {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="preloader"></div>

    <div class="feedback-container">
        <a class="logout" href="/login">Logout</a>
        <h1 class="feedback-header"><u>Alumni Feedback</u></h1>
        <p class="feedback-info">Your feedback is important to us. Please provide your feedback on the following
            aspects:</p>
        <form class="formdiv" method="POST" action="/alumnifb">

            <input type="hidden" name="userid" id="userid" value="{{ userid }}">
            <input type="hidden" name="user_type" value="{{ user_type }}">

            <label class="feedback-label" for="Name">Full Name:</label>
            <input type="text" id="Name" name="Name" placeholder="Enter Full Name" required>

            <label for="mobileNumber">Mobile Number:</label>
            <input type="tel" id="MobileNumber" name="MobileNumber" placeholder="Enter Mobile Number"
                required>

            <label for="email">Email ID:</label>
            <input type="email" id="Email" name="Email" placeholder="Enter Email" required>

            {% for column_name in column_names %}
            <div class="radioclass">

                <label>{{ column_name }}</label><br><br>
                <hr />
                <hr />
                <br>
                <input type="radio" name="{{ column_name }}" value="4" required> Strongly Agree<br><br>
                <input type="radio" name="{{ column_name }}" value="3"> Agree<br><br>
                <input type="radio" name="{{ column_name }}" value="2"> Neutral<br><br>
                <input type="radio" name="{{ column_name }}" value="1"> Disagree<br><br>
                <hr />
                <hr />
                <br>
            </div>
            {% endfor %}

            <label class="feedback-label" for="Suggestion">Suggestions (if any, Otherwise type "No"):</label>
            <textarea id="Suggestion" name="Suggestion" placeholder="Enter Suggestion" required></textarea>

            <button class="feedback-submit" type="submit">Submit Feedback</button>

        </form>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        var startTime = new Date().getTime();
        var pageLoaded = false;

        // Function to hide the preloader
        function hidePreloader() {
            loader.style.visibility = "hidden";
        }

        // Function to handle when the page is fully loaded
        function onPageLoaded() {
            pageLoaded = true;
            var currentTime = new Date().getTime();
            var timeDiff = currentTime - startTime;
            var minDisplayTime = 800; // 1 seconds
            var remainingTime = minDisplayTime - timeDiff;

            if (remainingTime <= 0) {
                hidePreloader();
            } else {
                setTimeout(hidePreloader, remainingTime);
            }
        }

        // Hide the preloader after 1 second (minimum display time)
        setTimeout(hidePreloader, 800);

        // Check if the page is fully loaded, and if so, hide the preloader
        window.addEventListener("load", onPageLoaded);

        function clearForm() {
            document.getElementById("name").value = "";
            document.getElementById("mobileNumber").value = "";
            document.getElementById("branch").selectedIndex = 0;
            document.getElementById("email").value = "";
            for (var i = 1; i <= 14; i++) {
                document.getElementById("q" + i).selectedIndex = 0;
            }
            document.getElementById("Suggestions").value = "";
        }

        // Attach a click event listener to the clear form button
        document.getElementById("clearFormButton").addEventListener("click", clearForm);
    </script>
</body>

</html>
